var x =1;

if(x === 1) {
    var x = 3;
    console.log(x); // x = 3
}

console.log(x); //x = 3

/*
    var 用于声明一个全局作用域变量，其作用域包括以下闭合语法结构：
    1. 函数主体
    2. 在类中作为静态初始化模块
    3. 作用于当前模块(模块模式运行)
    4. 全局作用域(单个脚本运行)
    5. 对于某些块级语句： {} , try...catch, switch, for()头部,
        var 声明的变量不限制作用域，仍然可以在块外部引用



    特性：
        var 变量初始化在某些场景下会提升
        可以重复声明

*/

